# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

src/CMakeFiles/Pray.dir/bf_search.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/bf_search.cpp
 include/bf_search.h
 include/geometry.h
 include/geometry_simd.h
 include/options.h
 include/spatial.h
src/CMakeFiles/Pray.dir/geometry.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/geometry.cpp
 include/geometry.h
src/CMakeFiles/Pray.dir/geometry_simd.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/geometry_simd.cpp
 include/geometry.h
 include/geometry_simd.h
 include/options.h
src/CMakeFiles/Pray.dir/gpu_util.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/gpu_util.cpp
 include/geometry.h
 include/gpu_util.h
 include/kd_tree.h
 include/kd_tree_gpu.h
 include/kd_tree_gpu_structs.h
 include/options.h
 include/spatial.h
src/CMakeFiles/Pray.dir/io.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/io.cpp
 ext/json.hpp
 ext/tiny_obj_loader.h
 include/geometry.h
 include/io.h
 include/options.h
 include/pray.h
 include/spatial.h
src/CMakeFiles/Pray.dir/kd_tree.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/kd_tree.cpp
 include/geometry.h
 include/geometry_simd.h
 include/kd_tree.h
 include/options.h
 include/spatial.h
src/CMakeFiles/Pray.dir/kd_tree_hybrid.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/kd_tree_hybrid.cpp
 include/geometry.h
 include/kd_tree.h
 include/kd_tree_hybrid.h
 include/kd_tree_sah.h
 include/options.h
 include/spatial.h
src/CMakeFiles/Pray.dir/kd_tree_sah.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/kd_tree_sah.cpp
 include/geometry.h
 include/geometry_simd.h
 include/kd_tree.h
 include/kd_tree_sah.h
 include/options.h
 include/spatial.h
src/CMakeFiles/Pray.dir/main.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/main.cpp
 ext/stb_image_write.h
 include/geometry.h
 include/io.h
 include/kd_tree_gpu.h
 include/kd_tree_gpu_structs.h
 include/options.h
 include/path_trace.cu.h
 include/pray.h
 include/scene_preprocessor.h
 include/spatial.h
src/CMakeFiles/Pray.dir/pray.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/pray.cpp
 include/geometry.h
 include/geometry_simd.h
 include/kd_tree_gpu.h
 include/kd_tree_gpu_structs.h
 include/options.h
 include/path_trace.cu.h
 include/pray.h
 include/spatial.h
src/CMakeFiles/Pray.dir/scene_preprocessor.cpp.o
 /home/nico/workspace/git/nostrum_pray/src/scene_preprocessor.cpp
 include/bf_search.h
 include/geometry.h
 include/kd_tree.h
 include/kd_tree_gpu.h
 include/kd_tree_gpu_structs.h
 include/kd_tree_hybrid.h
 include/kd_tree_sah.h
 include/options.h
 include/path_trace.cu.h
 include/pray.h
 include/scene_preprocessor.h
 include/spatial.h
